import { Hotel, Services } from '@/src/shared/models';

const images = new Array(6)
  .fill(null)
  .map((_, i) => `/hotel-previews/${i + 1}.webp`);

export const HOTELS: Hotel[] = [
  {
    hotelId: 'plaza-garden-moscow-wtc',
    title: 'Plaza Garden Moscow WTC',
    description: `Гостиница Plaza Garden Moscow WTC расположена в городе Москва в 3,7 км от центра.
  Количество звёзд: 5.
  Здесь созданы все условия для комфортного проживания — есть кондиционер, телевизор, фен, утюг, чай/кофе в номерах, чайник, сейф, отопление, мини-бар. Уборка — каждый день.
  В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый.
  У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.
  Учитывайте время заселения в гостиницу. Заезд здесь начинается с 15:00, выехать нужно до 13:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями.
  Если вы на машине, можете оставить её на парковке.
  К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения.`,
    images,
    location: 'Москва, Краснопресненская набережная, 12',
    stars: 5,
    pricePerDay: 25000,
    rating: 5,
    reviews: [
      'Я провел незабываемый отдых в этой прекрасной гостинице в Москве. Уютные номера, великолепное обслуживание и отличное расположение сделали мое пребывание здесь незабываемым. Бассейн был чистым и ухоженным, что позволило мне насладиться отличными утренними плаваниями. Весь персонал был очень дружелюбным и отзывчивым, всегда готовым помочь с любыми вопросами. Завтрак был разнообразным и вкусным, а вид из окна на город просто завораживал. Я обязательно вернусь сюда еще раз и буду рекомендовать эту гостиницу своим друзьям. Большое спасибо за замечательный отдых!',
      'Отель очень красивый, просторный. Обстановка в номере тоже отличная, розеток много, всё продумано. Окна панорамные, вид прекрасный!:) Завтрак тоже очень порадовал-помимо стандартных омлетов-бекона и сосисек и каш, ещё куриная грудка нарезанная, что было очень уместным на завтрак в сильный мороз. Хорошие сыры; вообще всё очень вкусно и большой выбор!:) Отдельное спасибо менеджеру, что не взяли деньги за поздний выезд(звонил и объяснил ситуацию), так как задержался на официальном мероприятии и не успевал ко времени выезда. Очень доброжелательно всё, порадовали!Спасибо всем сотрудникам',
    ],
    services: [
      Services.AirConditioner,
      Services.Breakfast,
      Services.Gym,
      Services.Parking,
      Services.Pool,
      Services.Wifi,
    ],
  },
  {
    hotelId: 'zvezdy-arbata',
    title: 'Звезды Арбата',
    description: `Гостиница Звезды Арбата расположена в городе Москва в 2,4 км от центра.
    Количество звёзд: 5.
    Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, кофеварка, сейф, отопление, мини-бар. Вы можете выбрать на Яндекс Путешествиях любой из 234 доступных сейчас номеров. Уборка — каждый день.
    В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. И вы наверняка захотите отдохнуть у бассейна — он тут тоже есть. Причём крытый. Есть возможность взять напрокат машину.
    У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.
    Учитывайте время заселения в гостиницу. Заезд здесь начинается с 15:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями.
    Если вы на машине, можете оставить её на платной парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.
    К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения, ускоренная регистрация заезда/отъезда.`,
    images,
    location: 'Москва, улица Новый Арбат, 32',
    stars: 5,
    pricePerDay: 23000,
    rating: 5,
    reviews: [
      'Самый замечательный отель в Москве. Праздновали свадьбу, все было организовано на высшем уровне. Вежливый и приветливый персонал. Прекрасная и разнообразная кухня. В проживание были включены завтраки, шведский стол. В номере охлаждалось шампанское, в качестве угощения клубника в шоколаде, лепестки роз - все от души. В номере предоставлено все для комфортного проживания, для любителей есть мини-бар. Прекрасный вид на город. Невероятная атмосфера в самом отеле. Хочется пожелать сохранять и дальше такой уровень и процветания!',
      'Потрясающий отель! Останавливались семьей на 7 дней. Были забронированы три отеля в Москве. Решили остановиться в отеле "Звезды Арбата". Не пожалели! Отель просто восторг! Персонал спокойный, вежливый-молодцы! Номер замечательный, убирали каждый день. Вода питьевая всегда есть в номере (приносят каждый день на количество проживающих). Гигиенические принадлежности, полотенца, халаты, тапочки фен -все было. У нас были включены завтраки и ужины, а также СПА. Отдельное спасибо хочется сказать шеф-повару ресторана, где мы проводили наши утро и вечер со шведским столом! Иногда заходили на обеды - очень вкусные ( борщ с помпушками, тыквеный суп с креветками, куриный суп с лапшой). Сказать вкусно и полезно-это ничего не сказать. Очень, очень, очень все вкусно, большой выбор блюд: каши, яичница, семга, сыры (обеденные), нарезка мясная, шарики шоколадные для деток, молоко и т.д. А, десерты!!! Только ради десертов можно остановиться в этом отеле! Расположение отеля очень удобное. До метро Смоленская 5 минут пешком. Если остановитесь в отеле Звезды Арбата, не пожалеете! Однозначно, крутой отель!',
    ],
    services: [
      Services.AirConditioner,
      Services.Breakfast,
      Services.Gym,
      Services.Parking,
      Services.Pool,
      Services.Wifi,
    ],
  },
  {
    hotelId: 'azimut-siti-otel-smolenskaia-moskva',
    title: 'AZIMUT Сити Отель Смоленская Москва',
    description: `Гостиница AZIMUT Сити Отель Смоленская Москва расположена в городе Москва в 2,6 км от центра.
    Количество звёзд: 4.
    Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, чайник, микроволновая печь, сейф, отопление, терраса, мини-бар. Уборка — каждый день.
    В гостинице есть ресторан, бар, тренажёрный зал, сауна, конференц-зал. Есть возможность взять напрокат машину, велосипед.
    У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.
    Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть. В гостинице есть и удобства для людей с ограниченными возможностями.
    Если вы на машине, можете оставить её на платной парковке. Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.
    К вашим услугам: химчистка, прачечная, обслуживание номеров, консьерж-сервис, камера хранения, ускоренная регистрация заезда/отъезда.`,
    images,
    location: 'Москва, Смоленская улица, 8',
    stars: 4,
    pricePerDay: 9500,
    rating: 5,
    reviews: [
      'Отличное расположение, много мест, где можно вкусно поесть и прогуляться. Прекрасные виды из окна. Близко метро. Очень классный завтрак. В теплое время года можно завтракать на открытой террасе с бокалом шампанского. ))) Одноместные номера очень маленькие, достаточно тесно, особенно если попытаться погладить одежду. Оригинальное решение - стеклянная стена между ванной и спальней. Самый большой минус - отсутствие полноценного зеркала. Уложить волосы утюжком нереально сложно - в ванной нет розетки, а в комнате нет зеркала, укладываться приходится на ощупь. Либо можно встать на кровать и делать укладку, смотреть в зеркало в ванной через прозрачную стену ))))',
      'Отличное расположение через дорогу от Арбата и недалеко от кремля. Чистые и уютные номера с удобной кроватью и хорошим видом из окна. Работники максимально дружелюбные и внимательные к вашим вопросам и проблемам, и реально пытаются их решить. Есть только один недочёт, который мало кто заметит: не оперативная обработка заказа еды в номер через qr код (интернет) приходилось ждать по 30минут. Но это мелочь и не портит впечатления об отеле. В свою следующую поездку выберу снова азимут даже не смотря на то что рядом есть чуть бюджетнее варианты',
    ],
    services: [
      Services.AirConditioner,
      Services.Breakfast,
      Services.Gym,
      Services.Parking,
      Services.Wifi,
    ],
  },
  {
    hotelId: 'akhoum-otel-na-okruzhnoi',
    title: 'Ахоум-отель на Окружной',
    description: `Гостиница Ахоум-отель на Окружной расположена в городе Москва в 10,6 км от центра.
    Количество звёзд: 3.
    Здесь созданы все условия для комфортного проживания — есть холодильник, телевизор, фен, утюг, чай/кофе в номерах, посуда, чайник, микроволновая печь, отопление, мини-бар. Уборка — каждый день.
    У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.
    Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением.
    Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.
    К вашим услугам: прачечная, обслуживание номеров, камера хранения.`,
    images,
    location: 'Москва, Дмитровское шоссе, 46, корп. 2',
    stars: 3,
    pricePerDay: 3500,
    rating: 4.5,
    reviews: [
      'Отель удобно расположен рядом с МЦД, МЦК и метро Окружная, несколько минут пешком. В шаговой доступности магазин Пятёрочка, аптеки, кафе, шаурма. В самой гостинице в цокольном этаже тоже есть кафе, где подают завтраки, обеды и ужины. Их можно включить в счёт. Жил в номере на 3-м этаже. В номере есть типа мини-кухни, микроволновка, чайник, набор посуды. Стартовый набор чая при заезде. Горячая вода от электро водонагревателя, ванная нормального размера. Белье и полотенца белоснежные, замену полотенец за 4 дня не производили. Необходимо учитывать, что оплата в отеле только наличными. В целом, рекомендую для путешественников, ожидающих хороший баланс стоимости и услуг в отеле',
      'Хороший отель, рядом очень развитая инфраструктура метро Окружная, МЦК Окружная, МЦД Окружная, аэроэкспресс в аэропорт Шереметьево, разные продуктовые магазины. Доброжелательные администраторы и горничные. В отеле и в номерах всегда чисто, имеется всё для комфортного проживания, чистое постельное бельё и полотенца, чай, сахар, соль, в каждом номере имеется чайник, холодильник, микроволновка и посуда. Цены в данном отеле соответствут. Единственный минус, что оплата на ресепшене возможна только наличными, банковские карты не принимают. Мне всё нравится. Спасибо.',
      'Отличный отель, почти 4 звезды!!! Очень удобное расположение с бесплатными парковками у торца гостиницы. Номера компактные, но очень уютные. В номерах продуманно всё, от микроволновки до банального чайника. Персонал практически не заметен и очень вежлив. Так же стоит отметить чистоту в номерах, белья и удобство кроватей. Не мало важным будет и то, что рядом с гостиницей есть круглосуточный павильон с выпечкой и прочими необходимыми на вечер продуктами. От отеля только положительные эмоции. Рекомендую всем, кто устал от недобросовестных домодержателей.',
      'Удачное расположение: рядом станция метро, рядом отличное кафе "Вилка". В самом отеле есть кафе, но очень маленькое, со скудным выбором блюд и высокой ценой. Номера маленькие, но все необходимое есть, даже микроволновка и нож с разделочной доской. Уборка ежедневная, но увидела, что убирают мусорное ведро, а остальное нет. Наверное, большая уборка раз в 4 дня, мы не застали. Кровати односпальные, но довольно удобные. Вайфай хороший. Из минусов - не совсем качественная уборка. Плитка в ванной была видимо протерта грязной тряпкой, на ней остались чьи-то волосы. В остальном все устроило. Твердая 4.',
      'Проживали в отеле с 13.09 по 18.09 в номере 316. Нас было двое взрослых и ребёнок. Нам всё понравилось. Номер чистый, есть всё необходимое: холодильник, микроволновка, чайник, посуда. Отель удобно расположен: метро (станция Окружная) и автобусная остановка рядом. Ценник тоже очень приятный. Спасибо руководству, администраторам и горничным за гостеприимство и чистоту!',
    ],
    services: [Services.Parking, Services.Wifi, Services.Breakfast],
  },
  {
    hotelId: 'dom-na-maiakovke',
    title: 'Дом на Маяковке',
    description: `Гостиница Дом на Маяковке расположена в городе Москва в 1,8 км от центра.
    Количество звёзд: 3.
    Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, посуда, чайник, посудомойка, сейф, отопление, мини-бар. Уборка — каждый день.
    В гостинице есть ресторан.
    У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.
    Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением. Лифт внутри есть.
    Если вы добираетесь своим ходом, воспользуйтесь услугой трансфера.
    К вашим услугам: прачечная, обслуживание номеров, консьерж-сервис, камера хранения, ускоренная регистрация заезда/отъезда.`,
    images,
    location: 'Москва, Благовещенский переулок, 1А',
    stars: 3,
    pricePerDay: 6500,
    rating: 4.5,
    reviews: [
      'Останавливались в этом гостевом доме дважды. Очень удобно расположен, в двух шагах от Тверской. Рядом метро "Маяковская". Номера небольшие, но всё необходимое есть (телевизор, холодильник, душ, туалет, тапочки). Для нас не хватило освещения, как-то темновато, но не критично. В окно можно увидеть закрытый двор или вообще глухую стену, но нам это не принципиально, в Москву едешь не в окно смотреть. В номерах чисто, уборка каждый день. На первом этаже есть буфет. Мы там только завтракали, поэтому к завтракам никаких нареканий. Предлагают несколько вариантов. Всё сытно и вкусно. Цены на номера и завтраки вполне приемлемые, тем более, если учесть, что отель находится практически в центре Москвы. С удовольствием воспользуемся этим отелем снова. Рекомендуем!',
      'Отель старинный, очень понравилось, персонал вежливый, номер очень уютный! На первом этаже столовая с очень вкусным завтраком, ну и вообще весь день работает! Особый шарм это конечно сам район!!! Тверская зацепила стариной.... рядом метро Маяковская и чуть далее Пушкинская. Чуть далее станции Маяковская обалденная кафе-столовая "Кремлевский" , оч советую! Самое сердце Москвы!!! 5!!!',
      'Хорошее территориальное расположение, можно пешком не спеша прогуливаться по центру Москвы. Внутри все чисто и аккуратно. Тихо! Надо иметь ввиду на улице одностороннее движение, улица узкая, парковаться проблематично. Что бы такси вызвать лучше отойти буквально 60 м по ходу движения вниз, иначе с посадкой/высадкой могут быть проблемы.',
      'Хорошее месторасположение, недалеко от метро и Патриарших прудов. В номере чисто, предоставляют полотенца, зубную щетку, тапочки. Есть чайник, но, к сожалению, нет ни чая, ни сахара. До заселения можно оставить вещи на ресепшен. Слышимость между номерами хорошая, хорошо, что соседи были нешумные, а мы уставшие. Но, в целом, все понравилось, соответствовало заявленному.',
      'Очень уютное место. Весь шумный и известный центр Москвы в шаговой доступности. Но сам отель в переулке. Тихо, атмосферно. Сам отель достаточно прост, но всё чисто и есть всё самое необходимое, и чайник, и холодильник. Очень приветливые и вежливые работники на ресепшен. Обязательно вернёмся. Цена-качество👌',
      'В своём ценовом сегменте отличное место. Есть номера где нет окон, но они и дешевле. Для одной ночи перекантоваться в центре бюджетно - огонь! Внизу есть вкусная кофейня, где есть сытные завтраки. Ночью можно заехать без проблем. Персонал очень отзывчивый. Рекомендую тем, кто не хочет сильно тратиться при этом остановиться в самом центре',
      'Классное расположение, рядом Патриаршие, станция Маяковская, недалеко (пешком минут за 15-20можно дойти) до Красной площади зоопарка. Персонал приветливый, номера нормальные и по нормальной цене (для расположения😁) , из минусов только звукоизоляция номеров никакая, но это проблема и для более дорогих гостиниц.',
      'Хороший отель в центре Москвы, тепло, спокойно, цены сравнительно нормальные, в праздники дорого, в обычные дни как и везде, чисто! Всё в шаговой доступности, метро 5 минут, Тверская 200 метров, Красная площадь 1.2-1.5 км пешком. Рекомендую!',
    ],
    services: [
      Services.Parking,
      Services.Wifi,
      Services.Breakfast,
      Services.AirConditioner,
    ],
  },
  {
    hotelId: 'travelroom',
    title: 'Travelroom',
    description: `Гостиница Travelroom расположена в городе Москва в 4 км от центра.
    Количество звёзд: 1.
    Здесь созданы все условия для комфортного проживания — есть кондиционер, холодильник, телевизор, фен, утюг, чай/кофе в номерах, посуда, чайник, микроволновая печь, кухонная плита, отопление.
    У каждого гостя будет доступ в интернет, вы сможете выложить фотографии, отправить файл или позвонить родным по видео.
    Учитывайте время заселения в гостиницу. Заезд здесь начинается с 14:00, выехать нужно до 12:00. Даже если вы прибудете поздно ночью, вас встретят на круглосуточной стойке регистрации и помогут с размещением.
    К вашим услугам: прачечная, обслуживание номеров, камера хранения, ускоренная регистрация заезда/отъезда.`,
    images,
    location: 'Москва, 3-я улица Ямского Поля, 30',
    stars: 1,
    pricePerDay: 3200,
    rating: 4.3,
    reviews: [
      'брала на двое суток, осталась довольна Плюсы: -чистые и уютные комнаты, все как на фото, приятно находится, есть вайфай, телевизор, чайник, полотенца, тапочки -доброжелательная администрация -недалеко от метро Минусы: -ОЧЕНЬ тонкие стены, все слышно -в душевых забит слив, вода не утекает, приходится мыться в грязной луже',
      'Забронировали бюджетный номер с удобствами. Это значит с туалетом и душем. В целом в гостинице понравилось. Но номера, которые без туалета, очень маленькие, с отдельным окном каждый. Снаружи зданее страшненькое, требует ремонта, особенно на контрасте, стоящих рядом догогих гостиниц и офисных зданий, зато внутри чисто и прилично. Постояльцев хватает. Чистенький холодильник и кухня, тихо и спокойно. Приветливый персонал. Запах только смущал сырости от общих душевых, ощущается в общих коридорах. А так мы довольны, спасибо.',
      'Отель очень понравился! Всё чисто, находится в самом центре города,всё рядом. В номере чисто, есть полотенца, шампунь, гель для душа и набор щётка и паста! В отеле есть кухня ! Одним словом СУПЕР!!!❤️❤️❤️',
    ],
    services: [Services.Wifi, Services.AirConditioner],
  },
];
